<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apple Human Interface Guideline Colours</title>

	<link rel="stylesheet" href="apple-rgb.css">

	<style>
		.color {
			height: 2em;
			width: 2em;
			display: inline-block;
		}

		.apple-red {
			background-color: var(--color-apple-red);
		}

		.apple-orange {
			background-color: var(--color-apple-orange);
		}

		.apple-yellow {
			background-color: var(--color-apple-yellow);
		}

		.apple-green {
			background-color: var(--color-apple-green);
		}

		.apple-teal {
			background-color: var(--color-apple-teal);
		}

		.apple-blue {
			background-color: var(--color-apple-blue);
		}

		.apple-purple {
			background-color: var(--color-apple-purple);
		}

		.apple-pink {
			background-color: var(--color-apple-pink);
		}

		.apple-grey-dark {
			background-color: var(--color-apple-grey-dark);
		}

		.apple-grey-medium {
			background-color: var(--color-apple-grey-medium);
		}

		.apple-grey-light {
			background-color: var(--color-apple-grey-light);
		}

		.apple-grey-lighter {
			background-color: var(--color-apple-grey-lighter);
		}

		.apple-grey-lightest {
			background-color: var(--color-apple-grey-lightest);
		}
	</style>

</head>
<body>

	<div class="color apple-red"></div>
	<div class="color apple-orange"></div>
	<div class="color apple-yellow"></div>
	<div class="color apple-green"></div>
	<div class="color apple-teal"></div>
	<div class="color apple-blue"></div>
	<div class="color apple-purple"></div>
	<div class="color apple-pink"></div>
	<div class="color apple-grey-dark"></div>
	<div class="color apple-grey-medium"></div>
	<div class="color apple-grey-light"></div>
	<div class="color apple-grey-lighter"></div>
	<div class="color apple-grey-lightest"></div>
	
</body>
</html>